section#crm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section#crm .title {
  max-width: 1538px;
  width: 80%;
}
section#crm .title h2 {
  font-size: 36px;
  font-weight: bold;
  color: var(--purple-secondary);
  line-height: 200%;
}

section#crm .title span {
  font-weight: bold;
  font-size: 24px;
  width: 100%;
}

section#crm .title .divider {
  width: 100%;
  background: linear-gradient(to right, var(--purple-divider), var(--pink-divider));
  height: 5px;
  margin-bottom: 24px;
}

section#crm .login-system {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  flex-flow: row nowrap;
}


section#crm .login-system .presentation-system {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
section#crm .login-system .presentation-system p {
  font-weight: normal;
  font-size: 24px;
  text-align: left;
  padding-left: 20px;
}

section#crm .login-system .presentation-system p:nth-of-type(2) {
  align-self: center;
  text-align: center;
}

section#crm .login-system img {
  max-width: 600px;
  width: 100%;
}

section#crm .login-system .divider {
  height: 600px;
  min-width: 1px;
  background: linear-gradient(to right, var(--purple-divider), var(--pink-divider));
}

section#crm .login-system .gradient {
  background-image: -moz-linear-gradient(to right, var(--purple-divider), var(--pink-divider));
  background-image: -webkit-linear-gradient(to right, var(--purple-divider), var(--pink-divider));
  background-image: linear-gradient(to right, var(--purple-divider), var(--pink-gradient-text));
  background-clip: text;
  color: transparent;
}

section#crm .crms {
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 60px;
}

