section#services {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 48px;
  line-height: 200%;
}

section#services .title {
  max-width: 1538px;
  width: 1166px;
  display: flex;
  padding-top: 48px;
  padding-bottom: 24px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 117px;
}

section#services .title .divider {
  width: 100%;
  background: linear-gradient(to right, var(--purple-divider), var(--pink-divider));
  height: 5px;
}

section#services .title h2 {
  font-size: 36px;
  align-self: flex-start;
  color: var(--purple-secondary);
}


section#services .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 100px;
  gap: 32px;
}

section#services .cards .card {
  border: 1px solid transparent;
  background: linear-gradient(#fff 0 0) padding-box, linear-gradient(to right, #6E24B6, #FE83BB) border-box;
  border-radius: 10px;
  padding: 48px;
  display: flex;
  gap: 36px;
  align-items: center;
  font-size: 24px;
  transition: transform 1s;
}

section#services .cards .card:hover {
  transform: scale(1.1);
}
